<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>Tech Reviews</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/gadgets">Gadgets</a></li>
                <li><a href="/software">Software</a></li>
                <li><a href="/gaming">Gaming</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    {% load static %}
    {% block body %}{% endblock %}
    <footer>
        <p>&copy; 2023 Tech Reviews</p>
    </footer>

</body>
<style>
    /* General styles */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color:rgb(7, 118, 197);;
  color: #fff;
  padding: 1rem 0;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}
/* Footer styles */
footer {
  background-color:rgb(7, 118, 197);;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
</style>
</html>